<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .container{
            border: 2px solid white;
            padding: 40px;
            max-width: 500px;

            display: flex;
            gap: 20px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .item{
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item:hover{
            background-color: rgba(93, 93, 93, 0.415);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h2>Item1</h2>
        </div>
        <div class="item">
            <h2>item2</h2>
        </div>
        <div class="item">
            <h2>item3</h2>
        </div>
        <div class="item">
            <h2>item4</h2>
        </div>
        <div class="item">
            <h2>item5</h2>
        </div>
        <div class="item">
            <h2>Item1</h2>
        </div>
        <div class="item">
            <h2>item2</h2>
        </div>
        <div class="item">
            <h2>item3</h2>
        </div>
        <div class="item">
            <h2>item4</h2>
        </div>
        <div class="item">
            <h2>item5</h2>
        </div>
        <div class="item">
            <h2>Item1</h2>
        </div>
        <div class="item">
            <h2>item2</h2>
        </div>
        <div class="item">
            <h2>item3</h2>
        </div>
        <div class="item">
            <h2>item4</h2>
        </div>
        <div class="item">
            <h2>item5</h2>
        </div>
    </div>

    <div class="container">
        <div class="item">
            <h2>Item1</h2>
        </div>
        <div class="item">
            <h2>item2</h2>
        </div>
        <div class="item">
            <h2>item3</h2>
        </div>
        <div class="item">
            <h2>item4</h2>
        </div>
        <div class="item">
            <h2>item5</h2>
        </div>
        <div class="item">
            <h2>Item1</h2>
        </div>
        <div class="item">
            <h2>item2</h2>
        </div>
        <div class="item">
            <h2>item3</h2>
        </div>
        <div class="item">
            <h2>item4</h2>
        </div>
        <div class="item">
            <h2>item5</h2>
        </div>
        <div class="item">
            <h2>Item1</h2>
        </div>
        <div class="item">
            <h2>item2</h2>
        </div>
        <div class="item">
            <h2>item3</h2>
        </div>
        <div class="item">
            <h2>item4</h2>
        </div>
        <div class="item">
            <h2>item5</h2>
        </div>
    </div>
</body>
</html>