<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            height: 400px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            justify-content: center;
            border: 1px solid;
            align-content: flex-start;
        }

        .container > div{
            width: 200px;
            border: 1px solid black;
            background-color: tomato;
            margin: 10px;
            padding: 20px;
            flex: 1;
            align-self: flex-end;
        }

        .container div.item2{
            flex: 2;
        }

        .container div > ul li{
            list-style-type: none;
        }

        @media (max-width: 500px){
            .container{
                width: 400px;
                background-color: aliceblue;
                order: 2;
            }

            .container div{
                width: 250px;
            }

            .item2{
                order: -1;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="container">
            <div class="item1">
                <h1>SÃO PAULO</h1>
                <ul>
                    <li>Economia</li>
                    <li>Grandes polos industriais</li>
                    <li>Grandes oportunidades</li>
                </ul>
            </div>
            <div class="item2">
                <h1>MINAS GERAIS</h1>
                <ul>
                    <li>Economia</li>
                    <li>Grandes polos industriais</li>
                    <li>Grandes oportunidades</li>
                </ul>
            </div>
            <div>
                <h1>RIO DE JANEIRO</h1>
                <ul>
                    <li>Economia</li>
                    <li>Grandes polos industriais</li>
                    <li>Grandes oportunidades</li>
                </ul>
            </div>
            <div>
                <h1>Bahia</h1>
                <ul>
                    <li>Economia</li>
                    <li>Grandes polos industriais</li>
                    <li>Grandes oportunidades</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>