<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .item{
            display: flex;
            width: 900px;
            height: 200px;
            flex: 1;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #item1{
            background-color: red;
            flex: 2;
        }

        #item2{
            background-color: green;
            flex: 8;
        }

        #item3{
            background-color: blue;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="item" id="item1">
            <h1>Header</h1>
        </div>

        <div class="item" id="item2">
            <h1>Article</h1>
        </div>

        <div class="item" id="item3">
            <h1>Footer</h1>
        </div>

    </main>
    
</body>
</html>