<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: lightcoral;
            color: rgb(0, 0, 0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }

        p{
            padding-bottom: 8px;
        }

        #container{
            height: 500px;
            width: 360px;
            background-color: rgba(255, 255, 255, 0.692);
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.467);
            border-radius: 20px;
        }

        .tittle{
            background: rgba(255, 255, 255, 0.549);
            color: rgb(84, 84, 84);
            padding: 20px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: normal;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
        }

        .tipsForm{
            padding: 20px;
        }

        .formInput{
            background-color: white;
            width: 50px;
            padding: 5px 5px 8px 8px;
            border: 1px solid grey;
        }

        .formInput:focus{
            background-color: rgb(234, 234, 234);
        }

        .formSelect{
            width: 180px;
            padding: 5px;
            font-size: 12px;
        }

        .formSubmit{
            text-transform: uppercase;
            font-weight: bold;
            display: block;
            margin: 30px auto;
            background-color: rgb(252, 98, 81);
            border-radius: 5px;
            width: 200px;
            height: 50px;
            font-size: 17px;
            color: white;
        }

        .formSubmit:active{
            box-shadow:inset 2px 2px 5px rgba(0, 0, 0, 0.242);
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1 class="tittle">Calculadora de gorjetas</h1>
        </div>
        <div>
            <form class="tipsForm">
                <label for="bill">
                    <p>Quanto ficou a conta?</p>
                    <p>R$ <input type="number" name="bill" id="bill" placeholder="100" class="formInput"></p>
                </label>
                <label for="serviceQuality">
                    <p>Como foi o atendimento?</p>
                </label>
                <p>
                    <select name="serviceQuality" id="serviceQuality" class="formSelect">
                        <option value="0" disabled selected>- - Escolha uma opção</option>
                        <option value="0.3">30% - Incrível</option>
                        <option value="0.2">20% - Bom</option>
                        <option value="0.15">15% - Aceitável</option>
                        <option value="0.1">10% - Ruim</option>
                        <option value="0.05">05% - Péssimo</option>
                    </select>
                </p>
                <label for="people">
                    <p>Quantas pessoas vão dividir a conta?</p>
                    <label for="">
                        <p>
                            <input type="number" name="people" id="people" placeholder="1" class="formInput"> pessoa(s)
                        </p>
                        <button type="submit" class="formSubmit">Calcular</button>
                    </label>
                </label>
            </form>
        </div>
    </div>
</body>
</html>